[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'verbanckVanEenooghe2022RM.blg'
[113] biber-MSWIN64:340> INFO - === 
[152] Biber.pm:418> INFO - Reading 'verbanckVanEenooghe2022RM.bcf'
[283] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[300] Biber.pm:4383> INFO - Processing section 0
[312] Biber.pm:4574> INFO - Looking for bibtex file 'bibliografie.bib' for section 0
[371] bibtex.pm:1713> INFO - LaTeX decoding ...
[391] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliografie.bib'
[432] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[432] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[432] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[432] Biber.pm:4209> INFO - No sort tailoring available for locale 'nl-NL'
[434] bbl.pm:654> INFO - Writing 'verbanckVanEenooghe2022RM.bbl' with encoding 'UTF-8'
[435] bbl.pm:757> INFO - Output to verbanckVanEenooghe2022RM.bbl
