% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Moore2002}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=bf0da929c0fee6475cd4f91c951ed272}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=652c843dbcaae8800c177acccfc0c6d4}{%
           family={McCabe},
           familyi={M\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {W. H. Freeman}%
      }
      \strng{namehash}{d415f9fe2ef1b22e1f78b87e295ec365}
      \strng{fullhash}{d415f9fe2ef1b22e1f78b87e295ec365}
      \strng{bibnamehash}{d415f9fe2ef1b22e1f78b87e295ec365}
      \strng{authorbibnamehash}{d415f9fe2ef1b22e1f78b87e295ec365}
      \strng{authornamehash}{d415f9fe2ef1b22e1f78b87e295ec365}
      \strng{authorfullhash}{d415f9fe2ef1b22e1f78b87e295ec365}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to the Practice of Statistics}
      \field{year}{2002}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

